{
  "name": "menuet",
  "description": "Menuet web application development framework",
  "version": "1.4.20",
  "license": "MIT",
  "engines": {
    "node": ">=8.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livebridge-lab/menuet.git"
  },
  "dependencies": {
    "ajv": "^6.10.0",
    "ajv-keywords": "^3.4.0",
    "ajv-merge-patch": "^4.1.0",
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "lodash": "^4.17.11",
    "moment": "2.19.4",
    "mongoose": "^5.4.16",
    "mongoose-function": "^0.1.0",
    "redis": "^2.8.0"
  },
  "main": "index.js",
  "bin": {
    "menuet": "index.js",
    "menuet-docs": "generate-docs.js",
    "menuet-init": "init/index.js"
  }
}
